cost-analyzer:
  persistentVolume:
    enabled: false
    size: 2Gi
    dbSize: 2.0Gi
  global:
    prometheus:
      enabled: false
      fqdn: http://kube-prometheus-stack-prometheus.kube-prometheus-stack:9090
    grafana:
      enabled: false
      domainName: kube-prometheus-stack-prometheus.kube-prometheus-stack-grafana
      proxy: false
  # kubecostAggregator:
  #   deployMethod: statefulset