cost-analyzer:
  persistentVolume:
    enabled: false
  global:
    prometheus:
      enabled: false
      fqdn: http://kube-prometheus-stack-prometheus.kube-prometheus-stack:9090
    grafana:
      enabled: false
      domainName: kube-prometheus-stack-prometheus.kube-prometheus-stack-grafana
      proxy: false
